# 3nplus1

./: README.md  pom.xml
src/main/java/com/github/acm/: Collatz.java
src/test/java/com/github/acm/: CollatzTest.java
